# Chatbot
BOT_USER_ID=858050963
BOT_CHANNEL_NAMES=alveusgg

# Users
MODERATOR_USER_NAMES=alveusgg

# Website API
API_BASE_URL=http://localhost:3000/api/
API_SECRET=

# Database
DATABASE_URL=https://user:pscale_pw_xxx@aws.connect.psdb.cloud

# Twitch OAuth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
