# Chatbot
BOT_USER_ID=858050963
BOT_CHANNEL_NAMES=alveusgg

## Loggging (CRITICAL, ERROR, WARNING, INFO, DEBUG, TRACE), defaults to ERROR
BOT_LOGLEVEL=ERROR

# Users
MODERATOR_USER_NAMES=alveusgg

# Website API
API_BASE_URL=http://localhost:3000/api/
API_SECRET=

# Prisma
DATABASE_URL='mysql://root:alveusgg_secret@localhost:3306/alveusgg'

# Twitch OAuth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
