# TRPC Api Key
SHARED_KEY=

# Value for the x-vercel-protection-bypass header, optional
OPTIONAL_VERCEL_PROTECTION_BYPASS=

# Sentry DSN
#   This is optional and just enables Sentry error reporting when present
SENTRY_DSN=
