# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in ./env/index.js should be updated accordingly

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_SHORT_BASE_URL=https://alveus.gg
NEXT_PUBLIC_NOINDEX=true

# Next.js: Tophat global promotion
# NEXT_PUBLIC_GLOBAL_PROMOTION_TITLE=T-shirts, hoodies, and more!
# NEXT_PUBLIC_GLOBAL_PROMOTION_CTA=Merch Available Now
# NEXT_PUBLIC_GLOBAL_PROMOTION_LINK=/apparel
# NEXT_PUBLIC_GLOBAL_PROMOTION_EXTERNAL=true
# NEXT_PUBLIC_GLOBAL_PROMOTION_EXCLUDED=

# Next.js: Donation page event banner
# NEXT_PUBLIC_DONATION_EVENT_TITLE=Alveus Charity Event
# NEXT_PUBLIC_DONATION_EVENT_DESCRIPTION=Looking to donate as part of the Alveus Charity Event, to get the limited edition postcard?
# NEXT_PUBLIC_DONATION_EVENT_CTA=Donate via Twitch Charity
# NEXT_PUBLIC_DONATION_EVENT_LINK=https://www.twitch.tv/charity/alveussanctuary
# NEXT_PUBLIC_DONATION_EVENT_EXTERNAL=true

# Prisma
DATABASE_URL='mysql://root:alveusgg_secret@localhost:3306/alveusgg'
SHADOW_DATABASE_URL='mysql://root:alveusgg_secret@localhost:3306/alveusgg_shadow'

# Next Auth
#   You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Twitch OAuth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Exclude Twitch clips from overlay (optional, space-separated)
TWITCH_EXCLUDED_CLIPS=

# Discord token + guild IDs for calendar events (optional, space-separated)
DISCORD_BOT_TOKEN=
DISCORD_CALENDAR_EVENT_GUILD_IDS=12345678901234567890 12345678901234567890

# Discord Channel Webhooks for notifications (optional, space-separated)
DISCORD_CHANNEL_WEBHOOK_NAME="Alveus Test"
DISCORD_CHANNEL_WEBHOOK_URLS_STREAM_NOTIFICATION=https://discord.com/api/webhooks/aaa/xyz https://discord.com/api/webhooks/bbb/xyz
DISCORD_CHANNEL_WEBHOOK_URLS_ANNOUNCEMENT=https://discord.com/api/webhooks/ccc/xyz

# Send Discord Channel notifications to @everyone (optional, defaults to false)
#DISCORD_CHANNEL_WEBHOOK_TO_EVERYONE_STREAM_NOTIFICATION=true
#DISCORD_CHANNEL_WEBHOOK_TO_EVERYONE_ANNOUNCEMENT=true

# Action API secret
#   You can generate the secret via 'openssl rand -base64 32' on Linux
ACTION_API_SECRET=

# Vercel Cron secret (see https://vercel.com/docs/cron-jobs/manage-cron-jobs#securing-cron-jobs)
#   You can generate the secret via 'openssl rand -base64 32' on Linux
CRON_SECRET=

# Weather API secret
#   You can add a weather station to wunderground.com for this
# More info: https://www.wunderground.com/member/api-keys
#            https://www.wunderground.com/pws/overview
WEATHER_API_KEY=
WEATHER_STATION_ID=INUNAV15

# YouTube API key
#   Only required for the /live/youtube/chat endpoint, can be left empty
# More info: https://console.cloud.google.com/apis/credentials
#            https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# Web Push VAPID Key
#   You can generate the keys via 'npx web-push generate-vapid-keys'
NEXT_PUBLIC_WEB_PUSH_VAPID_PUBLIC_KEY=
WEB_PUSH_VAPID_PRIVATE_KEY=
WEB_PUSH_VAPID_SUBJECT=mailto:admin@alveus.gg

# File Storage (S3-compatible)
FILE_STORAGE_ENDPOINT=http://localhost:9000
FILE_STORAGE_SECRET=alveusgg_secret
FILE_STORAGE_REGION=us-east-1
FILE_STORAGE_KEY=alveusgg_key
FILE_STORAGE_CDN_URL=
FILE_STORAGE_BUCKET=alveusgg
FILE_STORAGE_PATH_STYLE=true # MinIO requires path style

# Upstash QStash (optional)
UPSTASH_QSTASH_URL=https://qstash.upstash.io/v1/publish/
UPSTASH_QSTASH_KEY=

# Disable admin authentication for local development
DISABLE_ADMIN_AUTH=false

# Super users
SUPER_USER_IDS=

# Encryption passphrase for data at rest
#   You can generate the secret via 'openssl rand -base64 24' on Linux
DATA_ENCRYPTION_PASSPHRASE=

# Cloudflare stream, LOLA stream (optional)
CF_STREAM_HOST=
CF_STREAM_KEY_ID=
CF_STREAM_KEY_JWK=
CF_STREAM_LOLA_VIDEO_ID=

# TRPC API keys for secure connected systems (optional)
TRPC_API_SHARED_KEY=
NEXT_PUBLIC_DONATIONS_DEMO_MODE=true