# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in ./env/schema.mjs should be updated accordingly

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NOINDEX=true

# Prisma
DATABASE_URL='mysql://user:pass@us-east.connect.psdb.cloud/alveusgg?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://user:pass@us-east.connect.psdb.cloud/alveusgg/shadow?sslaccept=strict'

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Twitch OAuth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Twitch Event Sub (Webhook)
TWITCH_EVENTSUB_CALLBACK=http://localhost:3000/api/webhooks/twitch/eventsub
#   You can generate the secret via 'openssl rand -base64 32' on Linux
TWITCH_EVENTSUB_SECRET=

# Action API secret
#   You can generate the secret via 'openssl rand -base64 32' on Linux
ACTION_API_SECRET=

# Web Push VAPID Key
# Generate via 'npx web-push generate-vapid-keys'
WEB_PUSH_VAPID_SUBJECT=mailto:admin@alveus.gg
WEB_PUSH_VAPID_PRIVATE_KEY=
NEXT_PUBLIC_WEB_PUSH_VAPID_PUBLIC_KEY=

# OpenWeathermap API
OPEN_WEATHER_MAP_API_LAT="31"
OPEN_WEATHER_MAP_API_LON="-98"
OPEN_WEATHER_MAP_API_KEY=

# File Storage (S3-compatible)
FILE_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
FILE_STORAGE_SECRET=
FILE_STORAGE_REGION=us-nyc3
FILE_STORAGE_KEY=
FILE_STORAGE_CDN_URL=https://files.alveus.site/
FILE_STORAGE_BUCKET=alveus-files

# Upstash QStash
UPSTASH_QSTASH_URL=https://qstash.upstash.io/v1/publish/
UPSTASH_QSTASH_KEY=

# Super users
SUPER_USER_IDS=
