# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in ./env/index.mjs should be updated accordingly

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_SHORT_BASE_URL=https://alveus.gg
NEXT_PUBLIC_NOINDEX=true

# Next.js: Tophat global promotion
# NEXT_PUBLIC_GLOBAL_PROMOTION_TITLE=T-shirts, hoodies, and more!
# NEXT_PUBLIC_GLOBAL_PROMOTION_CTA=Merch Available Now
# NEXT_PUBLIC_GLOBAL_PROMOTION_LINK=/apparel
# NEXT_PUBLIC_GLOBAL_PROMOTION_EXTERNAL=true
# NEXT_PUBLIC_GLOBAL_PROMOTION_EXCLUDED=

# Next.js: Donation page event banner
# NEXT_PUBLIC_DONATION_EVENT_TITLE=Alveus Charity Event
# NEXT_PUBLIC_DONATION_EVENT_DESCRIPTION=Looking to donate as part of the Alveus Charity Event, to get the limited edition postcard?
# NEXT_PUBLIC_DONATION_EVENT_CTA=Donate via Twitch Charity
# NEXT_PUBLIC_DONATION_EVENT_LINK=https://www.twitch.tv/charity/alveussanctuary
# NEXT_PUBLIC_DONATION_EVENT_EXTERNAL=true

# Prisma
DATABASE_URL='mysql://user:pass@us-east.connect.psdb.cloud/alveusgg?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://user:pass@us-east.connect.psdb.cloud/alveusgg/shadow?sslaccept=strict'

# Next Auth
#   You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Twitch OAuth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Discord Bot
DISCORD_BOT_NAME="Alveus Test"

# Discord Channel Webhooks for notifications (optional, space-separated)
DISCORD_CHANNEL_WEBHOOK_URLS_STREAM_NOTIFICATION=https://discord.com/api/webhooks/aaa/xyz https://discord.com/api/webhooks/bbb/xyz
DISCORD_CHANNEL_WEBHOOK_URLS_ANNOUNCEMENT=https://discord.com/api/webhooks/ccc/xyz

# Send discord Channel notifications to @everyone (optional, defaults to false)
#DISCORD_CHANNEL_WEBHOOK_TO_EVERYONE_STREAM_NOTIFICATION=true
#DISCORD_CHANNEL_WEBHOOK_TO_EVERYONE_ANNOUNCEMENT=true

# Action API secret
#   You can generate the secret via 'openssl rand -base64 32' on Linux
ACTION_API_SECRET=

# Web Push VAPID Key
#   You can generate the keys via 'npx web-push generate-vapid-keys'
NEXT_PUBLIC_WEB_PUSH_VAPID_PUBLIC_KEY=
WEB_PUSH_VAPID_PRIVATE_KEY=
WEB_PUSH_VAPID_SUBJECT=mailto:admin@alveus.gg

# File Storage (S3-compatible)
FILE_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
FILE_STORAGE_SECRET=
FILE_STORAGE_REGION=us-nyc3
FILE_STORAGE_KEY=
FILE_STORAGE_CDN_URL=https://files.alveus.site/
FILE_STORAGE_BUCKET=alveus-files

# Upstash QStash (optional)
UPSTASH_QSTASH_URL=https://qstash.upstash.io/v1/publish/
UPSTASH_QSTASH_KEY=

# Super users
SUPER_USER_IDS=

# Encryption passphrase for data at rest
#   You can generate the secret via 'openssl rand -base64 24' on Linux
DATA_ENCRYPTION_PASSPHRASE=

